VITE_API_KEY="AIzaSyDE-AEchhzslGL4S4CIl-fm7rBHGz5zIPc"
VITE_AUTH_DOMAIN="book-store-mern-app-17260.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-17260"
VITE_STORAGE_BUCKET="book-store-mern-app-17260.firebasestorage.app"
VITE_MESSAGING_SENDERID="194438686900"
VITE_APPID="1:194438686900:web:ba7f6b7a7f944f2a3f4fe1"


  #apiKey: "AIzaSyDE-AEchhzslGL4S4CIl-fm7rBHGz5zIPc",
  #authDomain: "book-store-mern-app-17260.firebaseapp.com",
  #projectId: "book-store-mern-app-17260",
  #storageBucket: "book-store-mern-app-17260.firebasestorage.app",
  #messagingSenderId: "194438686900",
  #appId: "1:194438686900:web:ba7f6b7a7f944f2a3f4fe1",
  #measurementId: "G-9WPKCQ3L7R"
