DB_URL= "mongodb+srv://oshaninavodhya2001:kSOhNwzyofvCwjgg@cluster0.d91ba.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "saon~rldth#123456098765#abcdef"
VITE_API_KEY="AIzaSyDE-AEchhzslGL4S4CIl-fm7rBHGz5zIPc"
VITE_Auth_Domain="book-store-mern-app-17260.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-17260"
VITE_STORAGE_BUCKET="book-store-mern-app-17260.firebasestorage.app"
VITE_MESSAGING_SENDERID= "194438686900"
VITE_APPID="1:194438686900:web:ba7f6b7a7f944f2a3f4fe1"

//Mongodb password: kSOhNwzyofvCwjgg